{
  "name": "myapp",
  "version": "0.1.0",
  "homepage": "https://github.com/suedemokhtar/myapp",
  "authors": [
    "suedemokhtar <suhainafitri@gmail.com>"
  ],
  "description": "My First Application",
  "main": "index.html",
  "license": "proprietary",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1"
  }
}
